<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Pedro Arias' Resume</title>
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">


        <style>
            quick-info-pedro{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                overflow-y: auto;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            img{
                width:20em;
                height: 29em;
                display: block;
                
            }
            figcaption{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 200;
                font-size: 1.4rem;
            }
            form {
                width: 40vw;
                max-width: 100%;
                margin-top: 1rem;
                padding: 1rem;
                border: 1px solid #ccc;
                border-radius: 8px;
                background: #a09f9f;
            }


            @media (max-width: 768px) {
                form {
                    width: 90%;
                    position: relative;
                    top: -20px; 
                    padding: 2rem;
                }

                input, textarea {
                    font-size: 1.2rem; 
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div id="navTitle">
                <hgroup>
                <h1>Pedro Arias</h1>
                <p><i>Software Developer</i></p>
                </hgroup>
            </div>
            <nav>
                <ul>
                    <li><a href = "Projects.html"><b>Projects</b></a></li><!--Make these look like buttons using CSS-->
                    <li><a href = "Aboutme.html"><b>About Me</b></a></li>
                    <li><a href = "main.html"style="background-color: #c5c2bf;"><b>Home</b></a></li>
                    <li><a href = "Labs.html"><b>Labs Page</b></a></li>
                </ul>
            </nav>
            
        <footer>
            <hr>
            <h3>More Contact Information:</h3>
            <address>
                <p><strong>Email:</strong></p>
                paarias@ucsd.edu
                <p><strong>Phone:</strong></p>
                <p>619-416-8103</p>
                <p></p>
            </address>
    
        </footer>
    </html>
    </body>
        </header>
        <main>
            <quick-info-pedro>
                <figure>
                    <img src="images/placeholderofme.jpg" alt="ImageofMe">
                    <figcaption> <i><span style="position:inherit;">Pedro Arias</span></i> </figcaption> <!--Finsih this-->
                </figure>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed fringilla metus. Proin dapibus,
                    molestie vitae metus congue, euismod hendrerit nunc. Aliquam ornare urna in tellus fermentum facilisis. 
                    liquam lectus diam, feugiat eu lacinia in, congue eget quam. Aliquam id leo fringilla, luctus leo et, 
                    ravida sem. Quisque tempus quam ligula, at volutpat risus bibendum sed. Ut in lacus odio.</p>

            </quick-info-pedro>

            <form action="/placeholder.com" method="POST">
                <fieldset>
                    <legend> <i>Contact me!:</i></legend>
                    <label for="messengerName"> Name: </label>
                    <input type="text" id="messengerName" name="messengerName"> 
                    <br><br>
                    <label for="organizationName"> Organization: </label>
                    <input type="text" id="organizationName" name="organizationName">
                    <br><br>
                    <label for="message"> Message: </label>
                    <br>
                    <textarea id="message" name="message" rows="4" cols="40" placeholder="Please Enter your message here."></textarea>
                    <br>
                    <button type="submit">Send</button>
                </fieldset>
            </form>
        </main>



