:root{
    --page-height: auto;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:auto 1fr;
    height: var(--page-height);
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    height: var(--page-height); 
    border-color: black;
    border-style: solid;
    align-items: center;
    grid-row:1 / 2;
    grid-column: 1 / 2;
}
main{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
#navTitle{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:black;
    width: 100%;
    text-align: center;
    color: white;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5dvw;
    
}

nav ul li {
    width: 100%;
}
nav ul li a {
    display: block;
    text-decoration: none;
    background-color:black;
    padding: 1rem 3rem;
    color:white;
    text-align: center;
}

footer {
    padding: 3dvh;
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}